{
  "name": "hypebuzz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:publication && npm run test:product-import && npm run test:rich-products && npm run test:workflow && npm run test:production && npm run test:compare && npm run test:reviews",
    "test:publication": "tsx --test tests/product-publication-contract.test.ts",
    "test:product-import": "tsx --test tests/product-json-import.test.ts",
    "test:rich-products": "tsx --test tests/rich-product-fields.test.ts",
    "test:workflow": "tsx --test tests/product-workflow-stability.test.ts",
    "test:production": "tsx --test tests/production-stability.test.ts",
    "test:compare": "tsx --test tests/compare-workflow.test.ts",
    "test:reviews": "tsx --test tests/product-reviews.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^6.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
